{
    "name": "faiz-oussama/php-mvc-faizavel",
    "autoload": {
        "psr-4": {
                    "faizavel\\mvc\\": "."
            }
    },
    "authors": [
        {
            "name": "faiz-oussama",
            "email": "faizouss123@gmail.com"
        }
    ],
    "require": {}

}
